.newsPage {
	width: 100%;
	background-color: whitesmoke;
	padding: 20px 0;
}
.newsSection {
	width: 100%;
}
.newsHeader {
	max-width: 420px;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 20px;
}
.newsHeader > p {
	text-align: center;
}
.newsTitle {
	position: relative;
	padding-bottom: 6px;
}
.newsTitle:after {
	content: '';
	position: absolute;
	bottom: 0;
	background: #fb5200;
	width: 60px;
	border-bottom: 4px solid #fb5200;
	left: 50%;
	transform: translateX(-52%);
}
.news {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.newsCard {
	width: 350px;
	overflow: hidden;
	margin-bottom: 30px;
	margin: 10px 10px;
}
.newsImage {
	overflow: hidden;
}
.newsImage > img {
	width: 100%;
	transition: all 0.7s ease-in-out;
	height: 230px;
	object-fit: cover;
	cursor: pointer;
}
.newsMeta {
	padding: 10px 7px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #efebeb;
	border-bottom: 1px solid #ddd;
}
.newsMeta > h3 {
	font-size: 20px;
	padding-bottom: 6px;
	color: #333;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-transform: capitalize;
}
.newsMeta > p {
	font-size: 15px;
	width: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	color: #777;
}
.newsMore > a {
	font-size: 14px;
	color: #fb5200;
}
.newsMore > svg {
	color: #fb5200 !important;
}
.newsMore {
	display: flex;
	align-items: center;
}
.newsCard:hover img {
	transform: scale(1.2);
}
/* ----------news details----------- */
.newsDetails {
	margin: 22px 0;
}
.newsDetailsCard {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
}
.newsDetailsCard > img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}
.newsDetailsCard > h2 {
	color: #fb5200;
	padding: 10px 0;
	text-transform: uppercase;
}
.newsDetailsCard > p {
	color: #333;
}
